# Kirana

./: .gitignore  Kirana.postman_collection.json  README.md  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/kirana/: register - Shortcut.lnk
src/main/java/com/kirana/register/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kirana/register/controller/: AuthController.java  ReportController.java  TransactionController.java
src/main/java/com/kirana/register/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/kirana/register/kafka/: KafkaTopics.java
src/main/java/com/kirana/register/kafka/consumer/: ReportConsumer.java
src/main/java/com/kirana/register/kafka/dto/: DetailedReportRequest.java  DetailedReportResult.java  ReportRequest.java  ReportResult.java  TransactionSummary.java
src/main/java/com/kirana/register/kafka/producer/: ReportProducer.java
src/main/java/com/kirana/register/model/: Product.java  PurchaseHistory.java  Transaction.java  User.java
src/main/java/com/kirana/register/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/kirana/register/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kirana/register/service/: CurrencyConversionService.java  RateLimiterService.java  TransactionService.java
src/main/resources/: application.properties  logback-spring.xml
